## Top 8-20 Puts Traded 8-05 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| ADI      |        116.17 |    103   |         0.7  |   -30      |      235 |              19 | 0.635746 | 12.3684  |    1330 | 11.3368 |
| LMT      |        383.5  |    210   |         0.29 |     0      |      288 |             144 | 1.07813  |  2       |    4176 | 45.2412 |
| COST     |        339.97 |    210   |         0.17 |     0      |     1600 |             801 | 1.0879   |  1.9975  |   13617 | 38.2298 |
| KSU      |        176.59 |    135   |         0.25 |     0      |      209 |             120 | 0.898927 |  1.74167 |    3000 | 23.5517 |
| ETR      |        100.36 |     87.5 |         0.3  |     0      |     1000 |             578 | 0.436529 |  1.7301  |   17340 | 12.8139 |
| TGT      |        129.37 |    109   |         0.2  |    33.3333 |      250 |             161 | 0.537114 |  1.5528  |    3220 | 15.7455 |
| AMAT     |         64.87 |     56   |         0.36 |   -20      |     1112 |             759 | 0.553715 |  1.46509 |   27324 | 13.6735 |
| ABMD     |        317    |    270   |         3.45 |   -41.5254 |      440 |             310 | 0.73511  |  1.41935 |  106950 | 14.8265 |
| ORLY     |        468.53 |    240   |         0.5  |     0      |      246 |             187 | 1.89038  |  1.31551 |    9350 | 48.776  |
| AAPL     |        440.25 |    395   |         1.13 |   -29.375  |     3012 |            2361 | 0.367438 |  1.27573 |  266793 | 10.2783 |
## Top 8-20 Calls Traded 8-05 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| FCX      |         13.97 |     15.5 |         0.19 |   533.333  |    25868 |             314 | 0.585942 | 82.3822  |    5966 | -10.952  |
| PSX      |         61.96 |     71   |         0.35 |     0      |      621 |              83 | 0.446295 |  7.48193 |    2905 | -14.5901 |
| IFF      |        126.42 |    155   |         0.15 |     0      |      750 |             145 | 0.550786 |  5.17241 |    2175 | -22.6072 |
| FCX      |         13.97 |     16   |         0.12 |   500      |    15904 |            4613 | 0.580082 |  3.44765 |   55356 | -14.5311 |
| DXC      |         18.48 |     22   |         0.35 |    16.6667 |      353 |             166 | 0.888673 |  2.12651 |    5810 | -19.0476 |
| WDC      |         44.47 |     49   |         0.95 |    -5      |      742 |             365 | 0.732913 |  2.03288 |   34675 | -10.1866 |
| WYNN     |         71.28 |     81.5 |         0.74 |   -55.9524 |      279 |             140 | 0.648929 |  1.99286 |   10360 | -14.3378 |
| AMD      |         85.31 |    100   |         0.55 |   -33.7349 |    24572 |           12838 | 0.593266 |  1.91401 |  706090 | -17.2196 |
| XLNX     |        107.57 |    120   |         0.5  |    21.9512 |     1045 |             593 | 0.421881 |  1.76223 |   29650 | -11.5553 |
| RCL      |         49.53 |     57.5 |         1.07 |   -12.2951 |      214 |             127 | 0.867677 |  1.68504 |   13589 | -16.0913 |
