## Top 8-20 Puts Traded 8-12 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| AAL      |         13.54 |      8.5 |         0.03 |  -25       |     2082 |             853 | 1.5625   | 2.4408   |    2559 | 37.223  |
| FCX      |         13.97 |     12.5 |         0.04 |  -55.5556  |     2025 |             847 | 0.507817 | 2.39079  |    3388 | 10.5226 |
| MGM      |         21.13 |     18.5 |         0.14 |   16.6667  |      424 |             361 | 0.718753 | 1.17452  |    5054 | 12.4468 |
| RCL      |         57.19 |     49.5 |         0.49 |    8.88889 |      266 |             255 | 0.799807 | 1.04314  |   12495 | 13.4464 |
| HON      |        160.07 |    130   |         0.04 |  100       |     3003 |            2988 | 0.542973 | 1.00502  |   11952 | 18.7855 |
| AAL      |         13.54 |     12   |         0.24 |    9.09091 |    15100 |           15363 | 0.984375 | 0.982881 |  368712 | 11.3737 |
| BA       |        175.44 |    157.5 |         0.72 |  105.714   |      317 |             332 | 0.544438 | 0.954819 |   23904 | 10.2257 |
| FISV     |         97.97 |     80   |         0.07 |  -30       |     1111 |            1212 | 0.724612 | 0.916667 |    8484 | 18.3424 |
| GPS      |         15.15 |     12.5 |         0.09 |   50       |      251 |             326 | 0.828127 | 0.769939 |    2934 | 17.4917 |
| AAPL     |        452.04 |    367.5 |         0.24 |  -54.717   |      269 |             384 | 0.639652 | 0.700521 |    9216 | 18.7019 |
## Top 8-20 Calls Traded 8-12 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| PYPL     |        191.32 |    212.5 |         0.29 |  -42       |      237 |              57 | 0.44483  | 4.15789 |    1653 | -11.0705 |
| AMD      |         82.61 |     94   |         0.37 |  236.364   |      397 |             145 | 0.620609 | 2.73793 |    5365 | -13.7877 |
| ULTA     |        217.78 |    240   |         0.8  |   -1.23457 |     1409 |             580 | 0.510015 | 2.42931 |   46400 | -10.203  |
| AMD      |         82.61 |     91   |         0.6  |  215.789   |      453 |             222 | 0.582035 | 2.04054 |   13320 | -10.1562 |
| NCLH     |         15.23 |     20.5 |         0.06 |  -66.6667  |      973 |             552 | 1.14844  | 1.76268 |    3312 | -34.6028 |
| WDC      |         36.77 |     40.5 |         0.19 |  -24       |      312 |             179 | 0.509771 | 1.74302 |    3401 | -10.1441 |
| NVDA     |        457.61 |    505   |         3.88 |   77.1689  |      794 |             558 | 0.623783 | 1.42294 |  216504 | -10.356  |
| AMD      |         82.61 |     92   |         0.51 |  168.421   |      322 |             253 | 0.595707 | 1.27273 |   12903 | -11.3667 |
| LOW      |        156.63 |    175   |         0.6  |   25       |      614 |             504 | 0.530034 | 1.21825 |   30240 | -11.7283 |
| BA       |        175.44 |    202.5 |         1.05 |  -36.3636  |      569 |             495 | 0.709476 | 1.14949 |   51975 | -15.4241 |
