## Top Puts Traded 8-20 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| AAPL     |        425.04 |      260 |         0.07 |   -50      |      234 |             916 | 0.911134 | 0.255459 |    6412 | 38.8293 |
| AAPL     |        425.04 |      270 |         0.09 |   -59.0909 |      681 |            1867 | 0.705081 | 0.364756 |   16803 | 36.4766 |
| AAPL     |        425.04 |      275 |         0.08 |   -57.8947 |      272 |            1341 | 0.725589 | 0.202834 |   10728 | 35.3002 |
| AAPL     |        425.04 |      290 |         0.14 |   -64.1026 |      486 |            1901 | 0.68262  | 0.255655 |   26614 | 31.7711 |
| AAPL     |        425.04 |      295 |         0.15 |   -66.6667 |      736 |            2926 | 0.668949 | 0.251538 |   43890 | 30.5948 |
| AAPL     |        425.04 |      300 |         0.17 |   -70.6897 |      929 |            5122 | 0.636722 | 0.181374 |   87074 | 29.4184 |
| AAPL     |        425.04 |      305 |         0.19 |   -65.4545 |      810 |            1554 | 0.626469 | 0.521236 |   29526 | 28.242  |
| AAPL     |        425.04 |      310 |         0.22 |   -65.625  |     1356 |            4268 | 0.618168 | 0.317713 |   93896 | 27.0657 |
| AAPL     |        425.04 |      315 |         0.26 |   -64.3836 |      379 |            1958 | 0.606449 | 0.193565 |   50908 | 25.8893 |
| AAPL     |        425.04 |      320 |         0.31 |   -65.9341 |     1080 |            6156 | 0.570317 | 0.175439 |  190836 | 24.713  |
## Top Calls Traded 8-20 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| AAPL     |        425.04 |      470 |         2.59 |    661.765 |     1996 |            1519 | 0.381476 | 1.31402  |  393421 | -10.5778 |
| AAPL     |        425.04 |      475 |         2.24 |    700     |     1655 |             983 | 0.391486 | 1.68362  |  220192 | -11.7542 |
| AAPL     |        425.04 |      480 |         1.95 |    747.826 |     2224 |            1138 | 0.406561 | 1.95431  |  221910 | -12.9305 |
| AAPL     |        425.04 |      485 |         1.72 |    588     |     1025 |             386 | 0.418585 | 2.65544  |   66392 | -14.1069 |
| AAPL     |        425.04 |      490 |         1.5  |    614.286 |      862 |             436 | 0.425177 | 1.97706  |   65400 | -15.2833 |
| AAPL     |        425.04 |      495 |         1.36 |    655.556 |      231 |             371 | 0.439337 | 0.622642 |   50456 | -16.4596 |
| AAPL     |        425.04 |      500 |         1.22 |    713.333 |     3506 |            2321 | 0.446783 | 1.51056  |  283162 | -17.636  |
| AAPL     |        425.04 |      515 |         0.86 |    616.667 |      364 |             684 | 0.483892 | 0.532164 |   58824 | -21.1651 |
| AAPL     |        425.04 |      520 |         0.83 |    591.667 |      303 |            1210 | 0.493902 | 0.250413 |  100430 | -22.3414 |
| AAPL     |        425.04 |      530 |         0.66 |    725     |      504 |             399 | 0.50562  | 1.26316  |   26334 | -24.6941 |
