## Top 9-17 Puts Traded 8-28 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| ORCL     |         57.88 |       52 |         0.41 |   -10.8696 |     1373 |             207 | 0.462408 | 6.63285 |    8487 | 10.159  |
| AMZN     |       3401.8  |     2920 |        10.98 |   -14.4193 |      873 |             355 | 0.444448 | 2.45915 |  389790 | 14.1631 |
| VMC      |        122.89 |      110 |         0.7  |   -17.6471 |      738 |             334 | 0.419439 | 2.20958 |   23380 | 10.4891 |
| ADBE     |        516.44 |      410 |         1.05 |   -33.121  |     1021 |             663 | 0.594364 | 1.53997 |   69615 | 20.6103 |
| ADBE     |        516.44 |      435 |         2.71 |   -17.8788 |      530 |             356 | 0.515874 | 1.48876 |   96476 | 15.7695 |
| LRCX     |        350.78 |      300 |         1.83 |   -30.4183 |      460 |             346 | 0.507085 | 1.32948 |   63318 | 14.4763 |
| LUV      |         38.81 |       34 |         0.4  |   -32.2034 |      218 |             172 | 0.619144 | 1.26744 |    6880 | 12.3937 |
| ADBE     |        516.44 |      405 |         0.79 |   -48.366  |      513 |             406 | 0.549077 | 1.26355 |   32074 | 21.5785 |
| DIS      |        135.54 |      121 |         0.42 |   -27.5862 |      271 |             217 | 0.352546 | 1.24885 |    9114 | 10.7275 |
| NCLH     |         17.69 |       14 |         0.35 |   -14.6341 |     1700 |            1366 | 1.00196  | 1.24451 |   47810 | 20.8592 |
## Top 9-17 Calls Traded 8-28 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| MGM      |         23.86 |     27.5 |         0.53 |   120.833  |      267 |              50 | 0.71387  | 5.34    |    2650 | -15.2557 |
| INTC     |         50.43 |     58   |         0.11 |    83.3333 |      455 |             143 | 0.3711   | 3.18182 |    1573 | -15.0109 |
| NKE      |        112.29 |    130   |         0.09 |    50      |      291 |             120 | 0.308601 | 2.425   |    1080 | -15.7717 |
| ILMN     |        354    |    400   |         0.68 |    51.1111 |      909 |             414 | 0.326301 | 2.19565 |   28152 | -12.9944 |
| WDC      |         37.84 |     45   |         0.18 |    80      |     1384 |             823 | 0.521489 | 1.68165 |   14814 | -18.9218 |
| CCL      |         17.21 |     27.5 |         0.07 |   250      |     1036 |             685 | 1.10938  | 1.51241 |    4795 | -59.7908 |
| CCL      |         17.21 |     19.5 |         0.73 |   102.778  |      231 |             156 | 0.924805 | 1.48077 |   11388 | -13.3062 |
| AAPL     |        499.23 |    565   |         5.64 |   -23.2653 |      875 |             597 | 0.519353 | 1.46566 |  336708 | -13.1743 |
| NCLH     |         17.69 |     21   |         0.63 |    57.5    |      212 |             148 | 0.953125 | 1.43243 |    9324 | -18.7111 |
| CCL      |         17.21 |     19   |         0.86 |    95.4545 |     1450 |            1033 | 0.916016 | 1.40368 |   88838 | -10.4009 |
