## Top 9-17 Puts Traded 8-25 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| PXD      |        106.92 |     85   |         0.2  |  -50       |      639 |             222 | 0.521977 | 2.87838  |    4440 | 20.5013 |
| JWN      |         15.54 |     12.5 |         0.38 |   -9.52381 |     3069 |            1283 | 0.988281 | 2.39205  |   48754 | 19.5624 |
| GOOG     |       1608.22 |   1445   |         5.65 |  -40.5263  |      376 |             261 | 0.352729 | 1.44061  |  147465 | 10.1491 |
| CF       |         33.43 |     30   |         0.2  |  -39.3939  |      324 |             267 | 0.429693 | 1.21348  |    5340 | 10.2602 |
| AMAT     |         64.05 |     55   |         0.2  |  -39.3939  |      964 |             889 | 0.412115 | 1.08436  |   17780 | 14.1296 |
| ALXN     |        103.34 |     85   |         0.35 |  -30       |      816 |             809 | 0.528813 | 1.00865  |   28315 | 17.7472 |
| MA       |        347.66 |    270   |         0.28 |  -15.1515  |      310 |             324 | 0.490972 | 0.95679  |    9072 | 22.3379 |
| UAL      |         35.22 |     31   |         0.97 |   11.4943  |     1746 |            1981 | 0.750979 | 0.881373 |  192157 | 11.9818 |
| SJM      |        120.75 |    105   |         0.22 |  -81.6667  |      438 |             511 | 0.347174 | 0.857143 |   11242 | 13.0435 |
| T        |         29.9  |     22   |         0.03 |   50       |      615 |             965 | 0.570317 | 0.637306 |    2895 | 26.4214 |
## Top 9-17 Calls Traded 8-25 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |            Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|-----------------:|---------:|
| AAPL     |        499.3  |      555 |         7.3  |  -30.4762  |    11108 |            1014 | 0.490667 | 10.9546   | 740220           | -11.1556 |
| SBUX     |         82.72 |       95 |         0.15 |  650       |     1652 |             617 | 0.32569  |  2.67747  |   9255           | -14.8453 |
| GS       |        206    |      230 |         0.58 |   -3.33334 |     1327 |             625 | 0.307136 |  2.1232   |  36250           | -11.6505 |
| FB       |        280.82 |      335 |         0.92 |   91.6667  |      500 |             371 | 0.445806 |  1.34771  |  34132           | -19.2935 |
| AAPL     |        499.3  |      560 |         6.55 |  -31.8418  |     2701 |            2313 | 0.496801 |  1.16775  |      1.51502e+06 | -12.157  |
| ADSK     |        252.24 |      290 |         0.94 |  -37.7483  |      736 |             696 | 0.392584 |  1.05747  |  65424           | -14.9699 |
| FB       |        280.82 |      315 |         1.97 |   97       |     1557 |            1531 | 0.406012 |  1.01698  | 301607           | -12.1715 |
| AMZN     |       3346.49 |     3700 |        36.02 |   25.4178  |      954 |            1004 | 0.422903 |  0.950199 |      3.61641e+06 | -10.5636 |
| BBY      |        112.64 |      130 |         0.45 |  -68.3099  |      613 |             659 | 0.411139 |  0.930197 |  29655           | -15.4119 |
| AAPL     |        499.3  |      605 |         3.1  |  -38.856   |      477 |             520 | 0.551762 |  0.917308 | 161200           | -21.1696 |
