## Top Puts Traded 8-20 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|--------:|
| ADBE     |        444.32 |    390   |         1.49 |  -46.595   |      277 |             942 | 0.442571 | 0.294055  |  140358 | 12.2254 |
| AMD      |         77.43 |     45   |         0.03 |    0       |      226 |            6505 | 0.945313 | 0.0347425 |   19515 | 41.883  |
| AMD      |         77.43 |     47   |         0.05 |  -16.6667  |      595 |             425 | 0.921876 | 1.4       |    2125 | 39.3    |
| AMD      |         77.43 |     50   |         0.05 |  -28.5714  |      318 |           19892 | 0.828127 | 0.0159863 |   99460 | 35.4255 |
| AMD      |         77.43 |     55   |         0.1  |    0       |      761 |           61026 | 0.724612 | 0.0124701 |  610260 | 28.9681 |
| AMD      |         77.43 |     60   |         0.18 |  -18.1818  |      849 |            9547 | 0.62891  | 0.0889285 |  171846 | 22.5107 |
| AMD      |         77.43 |     65   |         0.41 |  -10.8696  |     1066 |            6362 | 0.568364 | 0.167557  |  260842 | 16.0532 |
| AMD      |         77.43 |     67.5 |         0.66 |   -9.58904 |      379 |            1934 | 0.539067 | 0.195967  |  127644 | 12.8245 |
| AKAM     |        112.44 |     65   |         0.77 |    0       |      227 |             206 | 0.500005 | 1.10194   |   15862 | 42.1914 |
| ALB      |         82.46 |     45   |         0.05 |    0       |      540 |             540 | 1.10157  | 1         |    2700 | 45.4281 |
## Top Calls Traded 8-20 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |        V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|------------:|--------:|---------:|
| ABBV     |         94.91 |      105 |         0.17 |   -63.8298 |      719 |            8202 | 0.288581 |   0.0876615 |  139434 | -10.6311 |
| ABBV     |         94.91 |      110 |         0.07 |   -53.3333 |      537 |           11325 | 0.320319 |   0.0474172 |   79275 | -15.8993 |
| ATVI     |         82.63 |       95 |         0.88 |    66.0377 |      466 |            1125 | 0.562504 |   0.414222  |   99000 | -14.9704 |
| ATVI     |         82.63 |      100 |         0.55 |    77.4194 |     1258 |            4225 | 0.609867 |   0.297751  |  232375 | -21.0214 |
| ATVI     |         82.63 |      110 |         0.38 |   137.5    |      371 |               0 | 0.800295 | inf         |       0 | -33.1236 |
| ADBE     |        444.32 |      500 |         0.42 |   -38.2353 |      361 |             829 | 0.301521 |   0.435464  |   34818 | -12.5315 |
| AMD      |         77.43 |       90 |         0.47 |   -47.7778 |     1829 |            5544 | 0.506353 |   0.329906  |  260568 | -16.234  |
| AMD      |         77.43 |       95 |         0.2  |   -56.5217 |      660 |            3302 | 0.532231 |   0.199879  |   66040 | -22.6915 |
| GOOGL    |       1487.95 |     1700 |         1.75 |   -76.3513 |      413 |            3429 | 0.323432 |   0.120443  |  600075 | -14.2512 |
| GOOG     |       1482.96 |     1700 |         1.3  |   -78.7582 |      297 |            1273 | 0.323493 |   0.233307  |  165490 | -14.6356 |
