## Top 8-20 Puts Traded 8-11 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| WY       |         28.89 |     21   |         0.05 |   400      |     4750 |             874 | 0.500005 | 5.43478  |    4370 | 27.3105 |
| HON      |        160.28 |    139   |         0.08 |   -82.6087 |      308 |             307 | 0.457037 | 1.00326  |    2456 | 13.2768 |
| AFL      |         38.03 |     25   |         0.01 |   -80      |    19013 |           19504 | 1.125    | 0.974826 |   19504 | 34.2624 |
| VMC      |        133.24 |    100   |         0.02 |   -80      |     1000 |            1069 | 0.824221 | 0.935454 |    2138 | 24.9475 |
| AAL      |         13.73 |     11.5 |         0.17 |    41.6667 |     9485 |           10774 | 1.03125  | 0.88036  |  183158 | 16.2418 |
| DE       |        193.22 |    160   |         0.2  |   -33.3333 |      607 |             762 | 1.04175  | 0.796588 |   15240 | 17.1928 |
| CE       |        103    |     80   |         0.03 |   -70      |      970 |            1232 | 1.34864  | 0.787338 |    3696 | 22.3301 |
| FITB     |         21.48 |     19   |         0.08 |   -27.2727 |     5992 |            7809 | 0.500005 | 0.76732  |   62472 | 11.5456 |
| DE       |        193.22 |    170   |         0.52 |   -40.2299 |      667 |             885 | 0.564946 | 0.753672 |   46020 | 12.0174 |
| BA       |        180.13 |    157.5 |         0.35 |   -40.678  |      352 |             482 | 0.58936  | 0.73029  |   16870 | 12.5632 |
## Top 8-20 Calls Traded 8-11 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |            Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|-----------------:|---------:|
| NCLH     |         15.64 |     18.5 |         0.22 |    22.2222 |     4916 |             472 | 1.00391  | 10.4153  |  10384           | -18.2864 |
| BA       |        180.13 |    205   |         1.43 |   -18.2857 |     5174 |             861 | 0.705569 |  6.00929 | 123123           | -13.8067 |
| DISH     |         35.23 |     42.5 |         0.11 |   -56      |      616 |             115 | 0.753909 |  5.35652 |   1265           | -20.6358 |
| QCOM     |        108.83 |    125   |         0.23 |   360      |     3851 |             826 | 0.549809 |  4.66223 |  18998           | -14.858  |
| CCL      |         15.82 |     22   |         0.05 |   -16.6667 |     1304 |             316 | 1.10938  |  4.12658 |   1580           | -39.0645 |
| BA       |        180.13 |    202.5 |         1.65 |   -14.5078 |     1074 |             296 | 0.651127 |  3.62838 |  48840           | -12.4188 |
| QCOM     |        108.83 |    140   |         0.17 |   466.667  |      734 |             207 | 0.796877 |  3.54589 |   3519           | -28.641  |
| QCOM     |        108.83 |    130   |         0.1  |   900      |      594 |             191 | 0.54688  |  3.10995 |   1910           | -19.4524 |
| DD       |         57.3  |     65   |         0.07 |    40      |      697 |             226 | 0.455084 |  3.08407 |   1582           | -13.438  |
| BA       |        180.13 |    200   |         1.85 |   -17.0404 |    19802 |            7118 | 0.658939 |  2.78196 |      1.31683e+06 | -11.0309 |
