## Top 8-20 Puts Traded 8-13 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| WYNN     |         86.67 |     77   |         0.4  |   -39.3939 |      337 |             209 | 0.636722 | 1.61244  |    8360 | 11.1573 |
| CI       |        180.88 |    162.5 |         0.23 |   -51.0638 |      203 |             139 | 0.521977 | 1.46043  |    3197 | 10.1614 |
| AMAT     |         65.07 |     58.5 |         0.37 |    60.8696 |      238 |             224 | 0.633793 | 1.0625   |    8288 | 10.0968 |
| UAL      |         35.81 |     22   |         0.03 |   -50      |      634 |             728 | 1.5      | 0.870879 |    2184 | 38.5646 |
| AMZN     |       3161.02 |    860   |         0.15 |   400      |      317 |             393 | 2.25     | 0.806616 |    5895 | 72.7936 |
| AAPL     |        460.04 |    352.5 |         0.12 |   -20      |      234 |             309 | 0.769534 | 0.757282 |    3708 | 23.3762 |
| NEE      |        284.4  |    250   |         0.17 |     6.25   |     1404 |            2305 | 0.476568 | 0.609111 |   39185 | 12.0956 |
| VMC      |        129.64 |    105   |         0.05 |   -80      |      250 |             505 | 0.707034 | 0.49505  |    2525 | 19.0065 |
| LHX      |        180.97 |    145   |         0.1  |    25      |     1025 |            2416 | 0.746096 | 0.424255 |   24160 | 19.8762 |
| CMCSA    |         43.39 |     36   |         0.06 |   200      |      400 |            1072 | 0.625004 | 0.373134 |    6432 | 17.0316 |
## Top 8-20 Calls Traded 8-13 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| AMD      |         81.84 |     97   |         0.16 |   -40.7407 |      445 |             148 | 0.668949 | 3.00676 |    2368 | -18.524  |
| AAL      |         13.3  |     16.5 |         0.08 |   -50      |     2151 |            1074 | 1.04688  | 2.00279 |    8592 | -24.0601 |
| AAPL     |        460.04 |    560   |         0.13 |   -18.75   |     2674 |            1422 | 0.568364 | 1.88045 |   18486 | -21.7285 |
| CRM      |        195.14 |    215   |         0.25 |    19.0476 |      202 |             110 | 0.406744 | 1.83636 |    2750 | -10.1773 |
| CXO      |         50.79 |     57   |         0.15 |   -72.7273 |      600 |             354 | 0.523442 | 1.69492 |    5310 | -12.2268 |
| KSS      |         22.77 |     28   |         0.18 |   -37.931  |      270 |             186 | 1.13672  | 1.45161 |    3348 | -22.9688 |
| AAPL     |        460.04 |    510   |         0.84 |    23.5294 |     2545 |            1828 | 0.450201 | 1.39223 |  153552 | -10.8599 |
| AAPL     |        460.04 |    615   |         0.04 |   -20      |      337 |             263 | 0.640629 | 1.28137 |    1052 | -33.684  |
| AAPL     |        460.04 |    540   |         0.25 |   -10.7143 |     1124 |             960 | 0.516606 | 1.17083 |   24000 | -17.3811 |
| AMAT     |         65.07 |     80   |         0.12 |   100      |      297 |             269 | 0.765627 | 1.10409 |    3228 | -22.9445 |
