## Top 8-20 Puts Traded 8-14 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| AAP      |        158.66 |    140   |         1.25 |   -18.3007 |      472 |             198 | 0.846193 | 2.38384  |   24750 | 11.761  |
| AMD      |         81.3  |     72   |         0.18 |   -40      |     2199 |            1291 | 0.57227  | 1.70333  |   23238 | 11.4391 |
| AAPL     |        459.63 |    377.5 |         0.14 |   -53.3333 |     3399 |            3180 | 0.626957 | 1.06887  |   44520 | 17.8687 |
| AAPL     |        459.63 |    410   |         0.39 |   -47.2973 |     5570 |            5543 | 0.461919 | 1.00487  |  216177 | 10.7978 |
| NVDA     |        462.56 |    387.5 |         0.67 |   -22.9885 |      237 |             236 | 0.734134 | 1.00424  |   15812 | 16.2271 |
| AMZN     |       3148.02 |   2250   |         0.3  |   100      |      241 |             249 | 0.815432 | 0.967871 |    7470 | 28.5265 |
| UNH      |        323.7  |    282.5 |         1.22 |   159.574  |      806 |             848 | 0.712893 | 0.950472 |  103456 | 12.7278 |
| RCL      |         60.5  |     53   |         0.24 |   -63.6364 |      415 |             438 | 0.718753 | 0.947489 |   10512 | 12.3967 |
| UNH      |        323.7  |    277.5 |         1.17 |   -23.5294 |      806 |             883 | 0.548833 | 0.912797 |  103311 | 14.2725 |
| AMZN     |       3148.02 |   2540   |         0.79 |   -33.0508 |      247 |             305 | 0.642582 | 0.809836 |   24095 | 19.3144 |
## Top 8-20 Calls Traded 8-14 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| AMZN     |       3148.02 |     3470 |         2.15 |  -59.0476  |      576 |             121 | 0.384955 | 4.76033 |   26015 | -10.228  |
| AAPL     |        459.63 |      585 |         0.03 |  -25       |     2292 |             546 | 0.605473 | 4.1978  |    1638 | -27.2763 |
| NVDA     |        462.56 |      530 |         1.66 |    5.06329 |      743 |             264 | 0.69324  | 2.81439 |   43824 | -14.5797 |
| AMZN     |       3148.02 |     3580 |         0.97 |  -59.0717  |      274 |             107 | 0.441717 | 2.56075 |   10379 | -13.7223 |
| AMAT     |         67.62 |       75 |         0.13 |  -31.5789  |     1901 |             859 | 0.517583 | 2.21304 |   11167 | -10.9139 |
| AMAT     |         67.62 |       80 |         0.08 |  -33.3333  |      326 |             159 | 0.656253 | 2.05031 |    1272 | -18.3082 |
| NVDA     |        462.56 |      515 |         2.89 |   13.3333  |      333 |             200 | 0.676273 | 1.665   |   57800 | -11.3369 |
| KR       |         35.39 |       39 |         0.03 |   50       |      925 |             562 | 0.414068 | 1.64591 |    1686 | -10.2006 |
| AAPL     |        459.63 |      530 |         0.25 |  -34.2105  |     2433 |            1598 | 0.500493 | 1.52253 |   39950 | -15.3101 |
| AAPL     |        459.63 |      570 |         0.06 |  -33.3333  |      637 |             462 | 0.578129 | 1.37879 |    2772 | -24.0128 |
