## Top 9-17 Puts Traded 9-01 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| DGX      |        109.65 |     95   |         0.45 |   66.6667  |      408 |              47 | 0.521001 | 8.68085  |    2115 | 13.3607 |
| ORCL     |         57.66 |     51   |         0.27 |    3.84616 |     2094 |             518 | 0.477544 | 4.04247  |   13986 | 11.5505 |
| APTV     |         87.05 |     77.5 |         0.5  |   -9.09091 |      239 |              65 | 0.490728 | 3.67692  |    3250 | 10.9707 |
| HRB      |         14.63 |     12   |         0.73 |  386.667   |     1032 |             367 | 0.853517 | 2.81199  |   26791 | 17.9768 |
| JWN      |         15.18 |     13.5 |         0.32 |   33.3333  |      246 |             102 | 0.769534 | 2.41176  |    3264 | 11.0672 |
| AAPL     |        134.18 |    102.5 |         0.24 |  -14.2857  |     7248 |            4323 | 0.738284 | 1.67661  |  103752 | 23.6101 |
| COST     |        351.38 |    230   |         0.1  |   66.6667  |      701 |             858 | 0.80176  | 0.817016 |    8580 | 34.5438 |
| HRB      |         14.63 |     13   |         0.36 |   -5.26315 |     1063 |            1315 | 0.828127 | 0.808365 |   47340 | 11.1415 |
| MOS      |         18.7  |     13   |         0.05 |  -28.5714  |     1000 |            1270 | 0.898439 | 0.787402 |    6350 | 30.4813 |
| OXY      |         12.48 |     11   |         0.2  |   17.6471  |      366 |             521 | 0.707034 | 0.702495 |   10420 | 11.859  |
## Top 9-17 Calls Traded 9-01 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |          Value |     % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|---------------:|----------:|
| AAPL     |        134.18 |    400   |      1420    | 1283.34    |      322 |              12 | 0        | 26.8333  |      1.704e+06 | -198.107  |
| AVGO     |        359.54 |    410   |         2.9  |  176.19    |     1290 |              69 | 0.556401 | 18.6957  |  20010         |  -14.0346 |
| M        |          7.01 |      8.5 |         0.22 |   22.2222  |     2558 |             285 | 1.10157  |  8.97544 |   6270         |  -21.2553 |
| CPRT     |        104.02 |    115   |         1.08 |   50       |      392 |              72 | 0.524907 |  5.44444 |   7776         |  -10.5557 |
| AVGO     |        359.54 |    430   |         2.1  |  950       |      368 |              73 | 0.593022 |  5.0411  |  15330         |  -19.5973 |
| ADBE     |        527.95 |    600   |         4.95 |   86.7924  |     1136 |             250 | 0.557011 |  4.544   | 123750         |  -13.6471 |
| FDX      |        225.46 |    300   |         0.93 |  102.174   |      754 |             168 | 0.802736 |  4.4881  |  15624         |  -33.0613 |
| WFC      |         24.05 |     28   |         0.05 |  -28.5714  |     4746 |            1328 | 0.460943 |  3.5738  |   6640         |  -16.4241 |
| AAL      |         13.1  |     18.5 |         0.16 |    6.66666 |      910 |             270 | 1.14063  |  3.37037 |   4320         |  -41.2214 |
| HRB      |         14.63 |     20   |         0.1  |  100       |     1052 |             343 | 0.898439 |  3.06706 |   3430         |  -36.7054 |
