## Top 9-17 Puts Traded 8-27 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|--------:|
| ADBE     |       510.32  |    350   |         0.45 |   -19.6429 |     1818 |             123 | 0.708987 | 14.7805   |    5535 | 31.4156 |
| CRM      |       276.32  |    240   |         1.3  |   -34.3434 |     2549 |             413 | 0.486822 |  6.17191  |   53690 | 13.1442 |
| AON      |       199.58  |    175   |         0.58 |   -34.0909 |      214 |              42 | 0.383307 |  5.09524  |    2436 | 12.3159 |
| MPC      |        34.98  |     30   |         0.33 |    57.1429 |     2724 |             596 | 0.566411 |  4.57047  |   19668 | 14.2367 |
| HCA      |       134.42  |    110   |         0.35 |    12.9032 |     1288 |             611 | 0.509282 |  2.10802  |   21385 | 18.1669 |
| ADBE     |       510.32  |    415   |         1.89 |   -16      |      569 |             532 | 0.573124 |  1.06955  |  100548 | 18.6785 |
| ABT      |       111.29  |     97.5 |         0.67 |   -22.093  |      622 |             592 | 0.514653 |  1.05068  |   39664 | 12.3911 |
| ARNC     |        22.84  |     20   |         0.2  |   -42.8571 |     1001 |            1027 | 0.570317 |  0.974684 |   20540 | 12.4343 |
| EXPE     |        97.735 |     65   |         0.09 |   -10      |      793 |             866 | 0.791018 |  0.915704 |    7794 | 33.4936 |
| M        |         6.62  |      4   |         0.03 |   200      |     2507 |            3063 | 1.21875  |  0.818479 |    9189 | 39.577  |
## Top 9-17 Calls Traded 8-27 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|---------:|
| ABT      |        111.29 |      130 |         1    | 9900.01    |      929 |              23 | 0.60059  | 40.3913   |    2300 | -16.8119 |
| ABT      |        111.29 |      135 |         1    | 4900       |     1990 |              81 | 0.646    | 24.5679   |    8100 | -21.3047 |
| ABT      |        111.29 |      125 |         1.55 | 3000       |      780 |             198 | 0.533208 |  3.93939  |   30690 | -12.3192 |
| WMT      |        136.63 |      200 |         0.1  |  900       |     4397 |            1300 | 0.679691 |  3.38231  |   13000 | -46.3807 |
| DVA      |         86.95 |      100 |         0.15 | 1400       |     3700 |            1275 | 0.360358 |  2.90196  |   19125 | -15.0086 |
| DHR      |        204.39 |      230 |         0.14 |   -6.66667 |      205 |              87 | 0.29322  |  2.35632  |    1218 | -12.53   |
| ORCL     |         57.18 |       75 |         0.1  |  150       |     2579 |            1468 | 0.568364 |  1.75681  |   14680 | -31.1647 |
| DLTR     |         96.72 |      120 |         0.22 |  -80.1802  |      803 |             530 | 0.508794 |  1.51509  |   11660 | -24.0695 |
| ADP      |        141.01 |      160 |         0.1  |  -33.3333  |      386 |             341 | 0.285652 |  1.13196  |    3410 | -13.4671 |
| FB       |        293.22 |      350 |         1.94 |  -54.3529  |     2304 |            2441 | 0.548833 |  0.943875 |  473554 | -19.3643 |
