## Top 8-20 Puts Traded 8-17 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| AAP      |        161    |    140   |         0.46 |   -63.2    |     1529 |             410 | 0.909181 | 3.72927 |   18860 | 13.0435 |
| AAP      |        161    |    135   |         0.2  |   -71.0145 |     1241 |             344 | 0.96875  | 3.60756 |    6880 | 16.1491 |
| JWN      |         17.13 |     14.5 |         0.04 |   -50      |      769 |             256 | 1.00001  | 3.00391 |    1024 | 15.3532 |
| NVDA     |        493.48 |    442.5 |         1.8  |   -79.8658 |      470 |             159 | 0.812746 | 2.95597 |   28620 | 10.3307 |
| A        |         97.51 |     87.5 |         0.25 |   -37.5    |      764 |             288 | 0.712893 | 2.65278 |    7200 | 10.2656 |
| KSS      |         23.45 |     18   |         0.04 |   -63.6364 |      606 |             379 | 1.35938  | 1.59894 |    1516 | 23.2409 |
| WMT      |        135.6  |    121   |         0.08 |   -68      |     1142 |             727 | 0.57227  | 1.57084 |    5816 | 10.767  |
| KSS      |         23.45 |     19   |         0.1  |   -47.3684 |      850 |             569 | 1.36719  | 1.49385 |    5690 | 18.9765 |
| NVDA     |        493.48 |    437.5 |         1.38 |   -81.3765 |      560 |             412 | 0.850099 | 1.35922 |   56856 | 11.3439 |
| A        |         97.51 |     82.5 |         0.07 |   -41.6667 |      210 |             155 | 0.820314 | 1.35484 |    1085 | 15.3933 |
## Top 8-20 Calls Traded 8-17 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| AAP      |        161    |      180 |         0.73 |   -15.1163 |     2810 |             108 | 0.838869 | 26.0185  |    7884 | -11.8012 |
| AAP      |        161    |      185 |         0.39 |    -2.5    |      473 |              30 | 0.842775 | 15.7667  |    1170 | -14.9068 |
| HD       |        288.24 |      335 |         0.29 |    38.0952 |      484 |              59 | 0.754885 |  8.20339 |    1711 | -16.2226 |
| NVDA     |        493.48 |      580 |         0.87 |   123.077  |     2455 |             315 | 0.893312 |  7.79365 |   27405 | -17.5326 |
| HD       |        288.24 |      360 |         0.12 |    71.4286 |     1299 |             202 | 0.94336  |  6.43069 |    2424 | -24.8959 |
| AAPL     |        458.43 |      600 |         0.01 |   -66.6667 |     6485 |            1181 | 0.843752 |  5.49111 |    1181 | -30.8815 |
| NVDA     |        493.48 |      555 |         1.89 |   162.5    |      786 |             146 | 0.836916 |  5.38356 |   27594 | -12.4666 |
| NVDA     |        493.48 |      645 |         0.21 |    90.9091 |      268 |              51 | 1.07618  |  5.2549  |    1071 | -30.7044 |
| HD       |        288.24 |      350 |         0.2  |   300      |      747 |             151 | 0.929688 |  4.94702 |    3020 | -21.4266 |
| HD       |        288.24 |      330 |         0.48 |   182.353  |     1281 |             294 | 0.749026 |  4.35714 |   14112 | -14.4879 |
