## Top 9-17 Puts Traded 9-02 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| CRM      |        276.69 |      245 |         1.2  |   25       |     2629 |             618 | 0.466802 | 4.25405  |   74160 | 11.4533 |
| DFS      |         53.68 |       40 |         0.1  |  -50       |      348 |             122 | 0.857423 | 2.85246  |    1220 | 25.4844 |
| INTC     |         52.25 |       47 |         0.12 |  -57.1429  |     1243 |             776 | 0.375006 | 1.6018   |    9312 | 10.0478 |
| CPRT     |        104.8  |       90 |         0.35 |  -36.3636  |      504 |             340 | 0.582524 | 1.48235  |   11900 | 14.1221 |
| JPM      |        101.65 |       91 |         0.41 |  -12.766   |      513 |             373 | 0.416998 | 1.37534  |   15293 | 10.4771 |
| AMD      |         90.22 |       74 |         0.36 |    9.09091 |      292 |             256 | 0.68262  | 1.14062  |    9216 | 17.9783 |
| ADBE     |        533.8  |      480 |         6.1  |   -7.43551 |      999 |            1009 | 0.555058 | 0.990089 |  615490 | 10.0787 |
| NVDA     |        573.86 |      510 |         4.4  |  -36.0465  |      587 |             599 | 0.527104 | 0.979967 |  263560 | 11.1281 |
| AMAT     |         65.08 |       56 |         0.43 |   -4.44444 |     1683 |            1869 | 0.588383 | 0.900482 |   80367 | 13.9521 |
| NVDA     |        573.86 |      515 |         5.23 |  -38.4706  |      328 |             378 | 0.526921 | 0.867725 |  197694 | 10.2569 |
## Top 9-17 Calls Traded 9-02 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |          Value |     % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|---------------:|----------:|
| AAPL     |        131.4  |    400   |      1420    | 1283.34    |      322 |              12 | 0        | 26.8333  |      1.704e+06 | -204.414  |
| COST     |        358.86 |    400   |         0.69 |  213.636   |      634 |              81 | 0.341315 |  7.82716 |   5589         |  -11.4641 |
| PVH      |         59.51 |     70   |         0.93 |    9.41176 |    11368 |            2277 | 0.784182 |  4.99253 | 211761         |  -17.6273 |
| C        |         51.95 |     58   |         0.27 |  107.692   |     1461 |             344 | 0.432623 |  4.24709 |   9288         |  -11.6458 |
| JWN      |         15.58 |     18   |         0.23 |  -20.6897  |      789 |             270 | 0.777346 |  2.92222 |   6210         |  -15.5327 |
| GPS      |         18.39 |     20.5 |         0.28 |   33.3333  |      581 |             251 | 0.638675 |  2.31474 |   7028         |  -11.4736 |
| AVGO     |        375.01 |    420   |         5.3  |  120.833   |      358 |             163 | 0.629642 |  2.19632 |  86390         |  -11.997  |
| INTC     |         52.25 |     58   |         0.31 |   47.6191  |     1957 |             893 | 0.429693 |  2.19149 |  27683         |  -11.0048 |
| PVH      |         59.51 |     75   |         0.58 |   48.718   |      275 |             132 | 0.833009 |  2.08333 |   7656         |  -26.0292 |
| FDX      |        227.91 |    300   |         1.27 |   36.5591  |     1258 |             733 | 0.856203 |  1.71623 |  93091         |  -31.6309 |
