## Top Puts Traded 8-03 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |       V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|-----------:|--------:|--------:|
| ATVI     |         84.79 |     60   |         0.12 |  -20       |      207 |            1579 | 0.826174 | 0.131096   |   18948 | 29.2369 |
| ATVI     |         84.79 |     65   |         0.22 |  -24.1379  |      376 |            4528 | 0.68555  | 0.0830389  |   99616 | 23.34   |
| ATVI     |         84.79 |     75   |         1.08 |  -20       |      242 |            1664 | 0.618168 | 0.145433   |  179712 | 11.5462 |
| ATVI     |         84.79 |     75.5 |         1.4  |   -7.89474 |     1019 |             150 | 0.605717 | 6.79333    |   21000 | 10.9565 |
| AMD      |         77.67 |     55   |         0.07 |  -30       |      490 |           60853 | 0.769534 | 0.00805219 |  425971 | 29.1876 |
| AMD      |         77.67 |     60   |         0.13 |  -27.7778  |      516 |            9504 | 0.632816 | 0.0542929  |  123552 | 22.7501 |
| AMD      |         77.67 |     62.5 |         0.23 |  -11.5385  |      303 |            2210 | 0.593754 | 0.137104   |   50830 | 19.5313 |
| AMD      |         77.67 |     63   |         0.23 |  -23.3333  |      233 |             458 | 0.590824 | 0.508734   |   10534 | 18.8876 |
| AMD      |         77.67 |     65   |         0.31 |  -24.3902  |      675 |            5917 | 0.568364 | 0.114078   |  183427 | 16.3126 |
| AMD      |         77.67 |     68   |         0.54 |  -26.0274  |      409 |            1074 | 0.523442 | 0.380819   |   57996 | 12.4501 |
