## Top Puts Traded 8-03 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |       V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|-----------:|--------:|--------:|
| ATVI     |         84.79 |     60   |         0.12 |  -20       |      207 |            1579 | 0.826174 | 0.131096   |   18948 | 29.2369 |
| ATVI     |         84.79 |     65   |         0.22 |  -24.1379  |      376 |            4528 | 0.68555  | 0.0830389  |   99616 | 23.34   |
| ATVI     |         84.79 |     75   |         1.08 |  -20       |      242 |            1664 | 0.618168 | 0.145433   |  179712 | 11.5462 |
| ATVI     |         84.79 |     75.5 |         1.4  |   -7.89474 |     1019 |             150 | 0.605717 | 6.79333    |   21000 | 10.9565 |
| AMD      |         77.67 |     55   |         0.07 |  -30       |      490 |           60853 | 0.769534 | 0.00805219 |  425971 | 29.1876 |
| AMD      |         77.67 |     60   |         0.13 |  -27.7778  |      516 |            9504 | 0.632816 | 0.0542929  |  123552 | 22.7501 |
| AMD      |         77.67 |     62.5 |         0.23 |  -11.5385  |      303 |            2210 | 0.593754 | 0.137104   |   50830 | 19.5313 |
| AMD      |         77.67 |     63   |         0.23 |  -23.3333  |      233 |             458 | 0.590824 | 0.508734   |   10534 | 18.8876 |
| AMD      |         77.67 |     65   |         0.31 |  -24.3902  |      675 |            5917 | 0.568364 | 0.114078   |  183427 | 16.3126 |
| AMD      |         77.67 |     68   |         0.54 |  -26.0274  |      409 |            1074 | 0.523442 | 0.380819   |   57996 | 12.4501 |
## Top Calls Traded 8-03 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|---------:|
| ABBV     |         95.94 |    110   |         0.06 |   -14.2857 |      558 |           11525 | 0.316413 | 0.0484165 |   69150 | -14.655  |
| ATVI     |         84.79 |     95   |         1.46 |    65.9091 |     1342 |            1327 | 0.626713 | 1.0113    |  193742 | -12.0415 |
| ATVI     |         84.79 |    100   |         0.92 |    67.2727 |     1864 |            4554 | 0.671878 | 0.40931   |  418968 | -17.9384 |
| ATVI     |         84.79 |    105   |         0.68 |    74.359  |      366 |            1338 | 0.714847 | 0.273543  |   90984 | -23.8354 |
| ATVI     |         84.79 |    110   |         0.55 |    44.7368 |      763 |             984 | 0.800783 | 0.775407  |   54120 | -29.7323 |
| AMD      |         77.67 |     90   |         0.4  |   -14.8936 |     1158 |            5424 | 0.506841 | 0.213496  |  216960 | -15.8749 |
| AMD      |         77.67 |     95   |         0.19 |    -5      |      485 |            3476 | 0.530278 | 0.139528  |   66044 | -22.3123 |
| AMD      |         77.67 |    100   |         0.1  |   -16.6667 |     1150 |            2101 | 0.578129 | 0.547358  |   21010 | -28.7498 |
| AMD      |         77.67 |    105   |         0.07 |   -12.5    |      337 |             205 | 0.609379 | 1.6439    |    1435 | -35.1873 |
| ALK      |         34    |     37.5 |         0.65 |   -13.3333 |      553 |            1468 | 0.604496 | 0.376703  |   95420 | -10.2941 |
