## Top 8-20 Puts Traded 8-18 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| LOW      |        157.91 |    141   |         0.1  |   -50      |      528 |             194 | 0.589848 | 2.72165  |    1940 | 10.7086 |
| EL       |        213.29 |    185   |         0.5  |    66.6667 |      235 |              98 | 0.988281 | 2.39796  |    4900 | 13.2636 |
| TGT      |        136.9  |    123   |         0.12 |   -47.8261 |      784 |             446 | 0.671878 | 1.75785  |    5352 | 10.1534 |
| NVDA     |        490.43 |    427.5 |         1.08 |    27.0588 |      775 |             494 | 0.989258 | 1.56883  |   53352 | 12.8316 |
| EL       |        213.29 |    190   |         0.65 |    12.069  |      226 |             158 | 1.04493  | 1.43038  |   10270 | 10.9194 |
| TGT      |        136.9  |    122   |         0.07 |   -58.8235 |      667 |             471 | 0.712893 | 1.41614  |    3297 | 10.8839 |
| LOW      |        157.91 |    138   |         0.06 |   -50      |      227 |             173 | 0.695316 | 1.31214  |    1038 | 12.6084 |
| KSS      |         20.01 |     18   |         0.09 |   125      |      978 |             842 | 0.960938 | 1.16152  |    7578 | 10.045  |
| LOW      |        157.91 |    142   |         0.13 |   -50      |      259 |             224 | 0.589848 | 1.15625  |    2912 | 10.0754 |
| A        |         97.86 |     85   |         0.1  |   -33.3333 |      457 |             490 | 1.4668   | 0.932653 |    4900 | 13.1412 |
## Top 8-20 Calls Traded 8-18 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| AMZN     |       3312.49 |     3690 |         2.85 |  418.182   |      211 |              42 | 0.650821 | 5.02381 |   11970 | -11.3966 |
| NVDA     |        490.43 |      550 |         2.58 |    9.32203 |     7526 |            2472 | 1.03077  | 3.0445  |  637776 | -12.1465 |
| AMZN     |       3312.49 |     3650 |         3.35 |  365.278   |      608 |             245 | 0.614384 | 2.48163 |   82075 | -10.189  |
| TGT      |        136.9  |      160 |         0.07 |  -75       |     1016 |             413 | 0.800783 | 2.46005 |    2891 | -16.8736 |
| TGT      |        136.9  |      155 |         0.16 |  -65.2174  |     1822 |             836 | 0.771487 | 2.17943 |   13376 | -13.2213 |
| A        |         97.86 |      110 |         0.77 |  492.308   |      315 |             155 | 0.871095 | 2.03226 |   11935 | -12.4055 |
| NVDA     |        490.43 |      585 |         1.08 |   35       |      241 |             124 | 1.13526  | 1.94355 |   13392 | -19.2831 |
| AMZN     |       3312.49 |     3700 |         2.75 |  439.216   |     1938 |            1045 | 0.669986 | 1.85455 |  287375 | -11.6985 |
| NVDA     |        490.43 |      545 |         3    |    7.14286 |      710 |             387 | 1.0188   | 1.83463 |  116100 | -11.127  |
| LOW      |        157.91 |      175 |         0.32 |  -59.4937  |     1981 |            1111 | 0.740237 | 1.78308 |   35552 | -10.8226 |
