## Top 9-17 Puts Traded 8-23 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |       V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|-----------:|--------:|--------:|
| DVN      |         10.44 |     8.74 |         0.19 |   58.3333  |    12011 |              59 | 0.718753 | 203.576    |    1121 | 16.2835 |
| HBI      |         15.68 |    13    |         0.15 |   66.6667  |    12918 |             522 | 0.585942 |  24.7471   |    7830 | 17.0918 |
| DD       |         55.14 |    45    |         0.1  |   66.6667  |     1254 |             214 | 0.457037 |   5.85981  |    2140 | 18.3896 |
| KEYS     |         95.88 |    80    |         0.23 |   53.3333  |      217 |              83 | 0.507817 |   2.61446  |    1909 | 16.5624 |
| AAP      |        156.11 |   130    |         0.4  |   48.1481  |      415 |             196 | 0.484136 |   2.11735  |    7840 | 16.7254 |
| EBAY     |         58.21 |    45    |         0.06 |   50       |     1058 |             566 | 0.521489 |   1.86926  |    3396 | 22.6937 |
| CTL      |         11.01 |     9    |         0.04 |  -20       |     1622 |             940 | 0.54688  |   1.72553  |    3760 | 18.2561 |
| T        |         29.69 |    26    |         0.05 |  -28.5714  |     3409 |            3390 | 0.330085 |   1.0056   |   16950 | 12.4284 |
| SPG      |         64.52 |    50    |         0.27 |   -6.89654 |     2219 |            2293 | 0.608402 |   0.967728 |   61911 | 22.5046 |
| SPG      |         64.52 |    40    |         0.05 |  -16.6667  |      298 |             326 | 0.871095 |   0.91411  |    1630 | 38.0037 |
## Top 9-17 Calls Traded 8-23 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |            Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|-----------------:|---------:|
| NVDA     |        507.34 |      580 |         6.13 |    79.7654 |     1109 |             175 | 0.497442 | 6.33714 | 107275           | -14.3218 |
| NVDA     |        507.34 |      560 |         8.61 |    62.7599 |     1329 |             262 | 0.479314 | 5.07252 | 225582           | -10.3796 |
| DE       |        199.5  |      240 |         0.22 |   144.444  |      251 |              70 | 0.440924 | 3.58571 |   1540           | -20.3008 |
| AAPL     |        497.48 |      560 |         7.17 |   244.712  |     2455 |             815 | 0.500432 | 3.01227 | 584355           | -12.5673 |
| AAL      |         12.16 |       15 |         0.35 |   -16.6667 |    25159 |            9079 | 0.904298 | 2.77112 | 317765           | -23.3553 |
| JNPR     |         23.62 |       26 |         0.13 |    30      |     1047 |             402 | 0.378912 | 2.60448 |   5226           | -10.0762 |
| AAPL     |        497.48 |      550 |         8.56 |   241.036  |     6557 |            2989 | 0.488897 | 2.19371 |      2.55858e+06 | -10.5572 |
| KEYS     |         95.88 |      110 |         0.75 |   -65.9091 |     1641 |             833 | 0.445806 | 1.96999 |  62475           | -14.7267 |
| TTWO     |        173.14 |      220 |         0.19 |    26.6667 |     1120 |             574 | 0.449224 | 1.95122 |  10906           | -27.0648 |
| AAPL     |        497.48 |      555 |         7.85 |   245.815  |      772 |             426 | 0.494268 | 1.81221 | 334410           | -11.5623 |
