## Top 8-20 Puts Traded 8-07 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| WYNN     |         74.1  |     66   |         0.66 |   46.6667  |      219 |              49 | 0.594731 | 4.46939 |    3234 | 10.9312 |
| AAL      |         13.03 |     11.5 |         0.28 |   -3.44827 |     8751 |            3204 | 0.867189 | 2.73127 |   89712 | 11.7421 |
| LMT      |        385.62 |    210   |         0.29 |    0       |      288 |             144 | 1.16211  | 2       |    4176 | 45.5422 |
| COST     |        340.91 |    210   |         0.17 |    0       |     1600 |             801 | 1.16797  | 1.9975  |   13617 | 38.4002 |
| KSU      |        187.04 |    135   |         0.25 |    0       |      209 |             120 | 0.98584  | 1.74167 |    3000 | 27.8229 |
| QCOM     |        108.25 |     95   |         0.36 |   50       |     1417 |             856 | 0.523442 | 1.65537 |   30816 | 12.2402 |
| COP      |         38.3  |     31   |         0.05 |    0       |      501 |             324 | 0.585942 | 1.5463  |    1620 | 19.0601 |
| AAPL     |        444.45 |    357.5 |         0.25 |   -7.40741 |      440 |             290 | 0.5752   | 1.51724 |    7250 | 19.5635 |
| ORLY     |        465.18 |    240   |         0.5  |    0       |      246 |             187 | 2.00489  | 1.31551 |    9350 | 48.4071 |
| HOLX     |         68.55 |     60   |         0.22 |  -12       |     2010 |            1571 | 0.556645 | 1.27944 |   34562 | 12.4727 |
## Top 8-20 Calls Traded 8-07 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| PSX      |         62.87 |     71   |         0.35 |     0      |      621 |              83 | 0.436529 | 7.48193 |    2905 | -12.9314 |
| FB       |        268.44 |    340   |         0.23 |    76.9231 |      760 |             124 | 0.60059  | 6.12903 |    2852 | -26.6577 |
| FB       |        268.44 |    335   |         0.36 |   140      |     1030 |             173 | 0.578617 | 5.95376 |    6228 | -24.7951 |
| WYNN     |         74.1  |     82.5 |         0.95 |   -39.8734 |     3436 |             616 | 0.611332 | 5.57792 |   58520 | -11.336  |
| FB       |        268.44 |    310   |         0.8  |   135.294  |     2233 |             424 | 0.501958 | 5.26651 |   33920 | -15.482  |
| FB       |        268.44 |    320   |         0.54 |   134.783  |     1613 |             376 | 0.519536 | 4.28989 |   20304 | -19.2073 |
| FB       |        268.44 |    300   |         1.27 |   135.185  |    21124 |            4941 | 0.456426 | 4.27525 |  627507 | -11.7568 |
| HAS      |         76.75 |     85   |         0.2  |    66.6667 |     1000 |             288 | 0.365241 | 3.47222 |    5760 | -10.7492 |
| KSU      |        187.04 |    210   |         0.95 |    35.7143 |      651 |             196 | 0.590092 | 3.32143 |   18620 | -12.2755 |
| FB       |        268.44 |    305   |         1    |   138.095  |     1456 |             453 | 0.482183 | 3.21413 |   45300 | -13.6194 |
