## Top 8-20 Puts Traded 8-04 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| RL       |         66.68 |     55   |         0.23 |   -48.8889 |     1611 |             316 | 0.607426 | 5.0981  |    7268 | 17.5165 |
| ATVI     |         86.45 |     76   |         0.92 |   -31.8519 |      373 |             113 | 0.606449 | 3.30088 |   10396 | 12.0879 |
| HLT      |         78.32 |     70   |         0.65 |   -48      |     6343 |            1928 | 0.509282 | 3.28994 |  125320 | 10.6231 |
| HCA      |        128.39 |    115   |         1.25 |     0      |      983 |             420 | 0.483892 | 2.34048 |   52500 | 10.4292 |
| CSCO     |         47.67 |     42.5 |         0.24 |   -17.2414 |      902 |             404 | 0.442388 | 2.23267 |    9696 | 10.8454 |
| AMD      |         85.04 |     76   |         1.02 |   -59.2    |     2761 |            1329 | 0.581547 | 2.0775  |  135558 | 10.6303 |
| LMT      |        377.99 |    210   |         0.29 |     0      |      288 |             144 | 1.02344  | 2       |    4176 | 44.443  |
| COST     |        339.79 |    210   |         0.17 |     0      |     1600 |             801 | 0.500005 | 1.9975  |   13617 | 38.1971 |
| KSU      |        172.76 |    135   |         0.25 |     0      |      209 |             120 | 0.550786 | 1.74167 |    3000 | 21.8569 |
| ETR      |        103.16 |     87.5 |         0.3  |     0      |     1000 |             578 | 0.541997 | 1.7301  |   17340 | 15.1803 |
## Top 8-20 Calls Traded 8-04 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| AMD      |         85.04 |      110 |         0.35 |   775      |      904 |              44 | 0.747073 | 20.5455  |    1540 | -29.3509 |
| AMD      |         85.04 |      100 |         0.83 |   730      |    19818 |            2025 | 0.669437 |  9.78667 |  168075 | -17.5917 |
| PSX      |         61.85 |       71 |         0.35 |     0      |      621 |              83 | 0.437506 |  7.48193 |    2905 | -14.7939 |
| VNO      |         36.03 |       40 |         0.35 |    34.6154 |     1970 |             324 | 0.494146 |  6.08025 |   11340 | -11.0186 |
| DVN      |         11.09 |       14 |         0.11 |   120      |     4094 |             689 | 0.847658 |  5.94194 |    7579 | -26.2399 |
| ISRG     |        683.5  |      765 |         1.2  |    20      |      309 |              54 | 0.350837 |  5.72222 |    6480 | -11.9239 |
| AMD      |         85.04 |      105 |         0.55 |   685.714  |     2236 |             453 | 0.71387  |  4.93598 |   24915 | -23.4713 |
| AMD      |         85.04 |       95 |         1.37 |   621.053  |    12619 |            3402 | 0.620121 |  3.70929 |  466074 | -11.7121 |
| CVS      |         64.98 |       72 |         0.23 |    43.75   |      382 |             129 | 0.363288 |  2.96124 |    2967 | -10.8033 |
| VNO      |         36.03 |       45 |         0.03 |   -40      |     1717 |             581 | 0.539067 |  2.95525 |    1743 | -24.8959 |
