## Top 9-17 Puts Traded 8-19 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|--------:|
| HES      |         48.49 |     40   |         0.45 |    4.65116 |     2014 |             152 | 0.579106 | 13.25     |    6840 | 17.5088 |
| TGT      |        154.22 |    135   |         0.62 |  -84.7666  |     2619 |             341 | 0.35694  |  7.68035  |   21142 | 12.4627 |
| APTV     |         85.42 |     75   |         0.8  |   14.2857  |      387 |              79 | 0.518804 |  4.89873  |    6320 | 12.1985 |
| WBA      |         40.25 |     32.5 |         0.07 |   40       |     1005 |            1176 | 0.425787 |  0.854592 |    8232 | 19.2547 |
| HRB      |         14.75 |     13   |         0.29 |   -3.33334 |      336 |             403 | 0.583012 |  0.833747 |   11687 | 11.8644 |
| KR       |         36.22 |     30   |         0.1  |   25       |      353 |             439 | 0.445318 |  0.8041   |    4390 | 17.1728 |
| NVDA     |        485.54 |    335   |         0.42 |    5       |      460 |             668 | 0.605229 |  0.688623 |   28056 | 31.0047 |
| NVDA     |        485.54 |    435   |         8.7  |    2.71546 |      234 |             359 | 0.511327 |  0.651811 |  312330 | 10.409  |
| BBY      |        111.96 |     95   |         1.02 |  -12.8205  |      624 |             977 | 0.514653 |  0.63869  |   99654 | 15.1483 |
| LOW      |        158.28 |    140   |         0.74 |  -33.3333  |      310 |             506 | 0.348883 |  0.612648 |   37444 | 11.5492 |
## Top 8-20 Calls Traded 8-19 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| TGT      |        154.22 |      170 |         0.15 |  275       |     6011 |             497 | 0.751956 | 12.0946  |    7455 | -10.2321 |
| LB       |         28.47 |       32 |         0.28 |    7.69231 |      484 |              46 | 1.58203  | 10.5217  |    1288 | -12.399  |
| TGT      |        154.22 |      175 |         0.09 |  125       |     2276 |             355 | 0.85547  |  6.41127 |    3195 | -13.4743 |
| SNPS     |        198.22 |      220 |         0.3  |  -55.2239  |      575 |             127 | 0.925782 |  4.52756 |    3810 | -10.9878 |
| NVDA     |        485.54 |      555 |         1.08 |  -52.6316  |     1717 |             470 | 1.14454  |  3.65319 |   50760 | -14.3057 |
| NVDA     |        485.54 |      570 |         0.65 |  -56.6667  |     2470 |             688 | 1.19922  |  3.59012 |   44720 | -17.3951 |
| NVDA     |        485.54 |      545 |         1.6  |  -46.6667  |     2283 |             666 | 1.11915  |  3.42793 |  106560 | -12.2462 |
| NVDA     |        485.54 |      540 |         1.94 |  -45.3521  |     4180 |            1381 | 1.11011  |  3.02679 |  267914 | -11.2164 |
| NVDA     |        485.54 |      585 |         0.43 |  -60.1852  |      473 |             186 | 1.2627   |  2.54301 |    7998 | -20.4844 |
| NVDA     |        485.54 |      620 |         0.16 |  -67.3469  |      421 |             226 | 1.42383  |  1.86283 |    3616 | -27.6929 |
