## Top 8-20 Puts Traded 8-06 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| DE       |        181.26 |    162.5 |         0.88 |    7.31707 |     1008 |             121 | 0.461431 | 8.33058 |   10648 | 10.3498 |
| LMT      |        379.74 |    210   |         0.29 |    0       |      288 |             144 | 1.09766  | 2       |    4176 | 44.699  |
| COST     |        343.31 |    210   |         0.17 |    0       |     1600 |             801 | 1.14161  | 1.9975  |   13617 | 38.8308 |
| ETR      |        102.29 |     87.5 |         0.3  |    0       |     1000 |             578 | 0.474615 | 1.7301  |   17340 | 14.4589 |
| EOG      |         50.89 |     45   |         0.43 |  -24.5614  |     2474 |            1437 | 0.557622 | 1.72164 |   61791 | 11.574  |
| ORLY     |        466.07 |    240   |         0.5  |    0       |      246 |             187 | 1.94092  | 1.31551 |    9350 | 48.5056 |
| WDC      |         37.3  |     32.5 |         0.13 |    0       |      252 |             211 | 0.51563  | 1.19431 |    2743 | 12.8686 |
| EXPD     |         84.53 |     50   |         1.5  |    0       |      290 |             246 | 1.36719  | 1.17886 |   36900 | 40.8494 |
| ADI      |        116.74 |    103   |         0.7  |    0       |      235 |             200 | 0.655277 | 1.175   |   14000 | 11.7697 |
| AKAM     |        109.18 |     65   |         0.77 |    0       |      227 |             206 | 0.500005 | 1.10194 |   15862 | 40.4653 |
## Top 8-20 Calls Traded 8-06 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|---------:|
| PSX      |         60.97 |     71   |         0.35 |     0      |      621 |              83 | 0.472662 | 7.48193 |    2905 | -16.4507 |
| REGN     |        621.21 |    740   |         0.4  |   -39.3939 |      332 |              59 | 0.470953 | 5.62712 |    2360 | -19.1224 |
| IFF      |        125.38 |    155   |         0.15 |     0      |      750 |             145 | 0.523442 | 5.17241 |    2175 | -23.6242 |
| MGM      |         18.46 |     20.5 |         0.35 |   218.182  |      306 |              70 | 0.675784 | 4.37143 |    2450 | -11.0509 |
| MGM      |         18.46 |     21.5 |         0.21 |   133.333  |      293 |             114 | 0.718753 | 2.57018 |    2394 | -16.468  |
| UAL      |         34.4  |     46   |         0.25 |   -13.7931 |      621 |             271 | 0.941407 | 2.29151 |    6775 | -33.7209 |
| UAL      |         34.4  |     38   |         0.94 |   -12.1495 |     2851 |            1270 | 0.789065 | 2.24488 |  119380 | -10.4651 |
| FTNT     |        139.51 |    180   |         0.68 |    28.3019 |      221 |             118 | 0.822756 | 1.87288 |    8024 | -29.023  |
| FB       |        265.28 |    350   |         0.15 |   650      |      706 |             436 | 0.591801 | 1.61927 |    6540 | -31.9361 |
| AAL      |         13.04 |     15.5 |         0.29 |   -17.1429 |     2724 |            1781 | 0.962891 | 1.52948 |   51649 | -18.865  |
