## Top 8-20 Puts Traded 8-10 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |    V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|--------:|--------:|--------:|
| RCL      |         57.31 |     47.5 |         0.52 |   -69.5906 |      677 |             109 | 0.944336 | 6.21101 |    5668 | 17.1174 |
| EL       |        204.49 |    180   |         0.73 |   -43.8462 |      716 |             234 | 0.521733 | 3.05983 |   17082 | 11.9761 |
| LMT      |        389.26 |    210   |         0.29 |     0      |      288 |             144 | 1.32813  | 2       |    4176 | 46.0515 |
| COST     |        340    |    210   |         0.17 |     0      |     1600 |             801 | 1.31153  | 1.9975  |   13617 | 38.2353 |
| KSU      |        184.49 |    135   |         0.25 |     0      |      209 |             120 | 1.01563  | 1.74167 |    3000 | 26.8253 |
| MGM      |         21.65 |     19   |         0.22 |   -77.0833 |     1284 |             836 | 0.781252 | 1.53589 |   18392 | 12.2402 |
| TWTR     |         37.44 |     32.5 |         0.1  |   -33.3333 |      301 |             221 | 0.535161 | 1.36199 |    2210 | 13.1944 |
| RCL      |         57.31 |     51   |         1.13 |   -62.9508 |      569 |             425 | 0.890138 | 1.33882 |   48025 | 11.0103 |
| ORLY     |        461.15 |    240   |         0.5  |     0      |      246 |             187 | 2.23975  | 1.31551 |    9350 | 47.9562 |
| EXPD     |         85.19 |     50   |         1.5  |     0      |      290 |             246 | 1.61328  | 1.17886 |   36900 | 41.3077 |
## Top 8-20 Calls Traded 8-10 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| AAL      |         14    |     17.5 |         0.2  |    25      |     4785 |             326 | 1.16407  | 14.6779  |    6520 | -25      |
| IFF      |        130.55 |    145   |         0.5  |    85.1852 |     2441 |             179 | 0.475591 | 13.6369  |    8950 | -11.0686 |
| AMD      |         82.24 |     93   |         0.5  |   -50      |     2278 |             181 | 0.592778 | 12.5856  |    9050 | -13.0837 |
| CCL      |         15.44 |     18   |         0.27 |   107.692  |     3653 |             824 | 0.929688 |  4.43325 |   22248 | -16.5803 |
| TGT      |        132.94 |    155   |         0.27 |    28.5714 |      560 |             146 | 0.523442 |  3.83562 |    3942 | -16.594  |
| AAL      |         14    |     18.5 |         0.16 |    23.0769 |      640 |             192 | 1.26172  |  3.33333 |    3072 | -32.1429 |
| AMD      |         82.24 |     92   |         0.6  |   -51.6129 |      410 |             136 | 0.593754 |  3.01471 |    8160 | -11.8677 |
| TWTR     |         37.44 |     41.5 |         0.24 |    20      |      553 |             186 | 0.530278 |  2.97312 |    4464 | -10.844  |
| MSFT     |        208.25 |    255   |         0.1  |   -50      |     2437 |             885 | 0.544926 |  2.75367 |    8850 | -22.449  |
| M        |          7.14 |      8.5 |         0.11 |    83.3333 |     1031 |             471 | 1.05469  |  2.18896 |    5181 | -19.0476 |
