## Top 9-17 Puts Traded 8-20 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |      V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|----------:|--------:|--------:|
| REGN     |        616.89 |    530   |         3.45 |  -22.6457  |      250 |               9 | 0.437323 | 27.7778   |    3105 | 14.0852 |
| COST     |        340.87 |    230   |         0.17 |  -34.6154  |      830 |              66 | 0.625492 | 12.5758   |    1122 | 32.5256 |
| GOOG     |       1581.75 |   1385   |         5    |  -33.1551  |      280 |             109 | 0.355689 |  2.56881  |   54500 | 12.4388 |
| ULTA     |        205.4  |    180   |         4.54 |   19.4737  |      846 |             459 | 0.625736 |  1.84314  |  208386 | 12.3661 |
| CI       |        178.01 |    155   |         0.8  |   21.2121  |      220 |             124 | 0.39649  |  1.77419  |    9920 | 12.9262 |
| TGT      |        152.24 |    110   |         0.1  |   25       |      684 |             502 | 0.536137 |  1.36255  |    5020 | 27.7457 |
| AMZN     |       3297.37 |   2880   |        15.73 |  -29.9955  |      557 |             517 | 0.381827 |  1.07737  |  813241 | 12.6577 |
| KEYS     |        102.82 |     92.5 |         0.91 |    5.81395 |     1123 |            1053 | 0.488042 |  1.06648  |   95823 | 10.037  |
| COG      |         19.37 |     17   |         0.1  |  -60       |      300 |             387 | 0.464849 |  0.775194 |    3870 | 12.2354 |
| GS       |        201.85 |    180   |         1.12 |    5.66038 |      675 |             910 | 0.353522 |  0.741758 |  101920 | 10.8249 |
## Top 8-20 Calls Traded 8-20 by V/OI 
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| KEYS     |        102.82 |      115 |         0.25 |    25      |      782 |             443 | 1.3711   | 1.76524  |   11075 | -11.8459 |
| NVDA     |        485.64 |      540 |         0.07 |   -96.3918 |     2817 |            2457 | 0.878907 | 1.14652  |   17199 | -11.1935 |
| ROST     |         87.46 |      110 |         0.05 |   -50      |      325 |             299 | 2.28907  | 1.08696  |    1495 | -25.7718 |
| TGT      |        152.24 |      170 |         0.01 |   -93.3333 |     3950 |            4085 | 0.875001 | 0.966952 |    4085 | -11.6658 |
| NVDA     |        485.64 |      545 |         0.06 |   -96.25   |     1632 |            1741 | 0.894532 | 0.937392 |   10446 | -12.223  |
| NVDA     |        485.64 |      555 |         0.04 |   -96.2963 |     1248 |            1335 | 0.953125 | 0.934831 |    5340 | -14.2822 |
| NVDA     |        485.64 |      550 |         0.04 |   -96.8992 |     5986 |            6488 | 0.937501 | 0.922626 |   25952 | -13.2526 |
| NVDA     |        485.64 |      535 |         0.07 |   -97.0213 |     1713 |            1904 | 0.79883  | 0.899685 |   13328 | -10.1639 |
| NVDA     |        485.64 |      560 |         0.04 |   -95.3488 |     2348 |            3071 | 1.02735  | 0.764572 |   12284 | -15.3118 |
| CB       |        123.44 |      155 |         0.06 |   -80      |      436 |             574 | 1.73438  | 0.759582 |    3444 | -25.5671 |
