## Top 8-20 Puts Traded 8-03 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |   % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|--------:|
| NCLH     |         13.06 |     10.5 |         0.28 |   27.2727  |      748 |              63 | 1.1211   | 11.873   |    1764 | 19.6018 |
| ATVI     |         84.79 |     75.5 |         1.4  |   -7.89474 |     1019 |             150 | 0.605717 |  6.79333 |   21000 | 10.9565 |
| FIS      |        148.93 |    130   |         0.32 |  -74.8032  |     1224 |             307 | 0.496099 |  3.98697 |    9824 | 12.7107 |
| MA       |        312.59 |    210   |         4.93 | 1872       |      400 |             115 | 0.679691 |  3.47826 |   56695 | 32.8193 |
| LMT      |        377.1  |    210   |         0.29 |    0       |      288 |             144 | 0.992188 |  2       |    4176 | 44.3119 |
| COST     |        329.32 |    210   |         0.17 |    0       |     1600 |             801 | 0.969727 |  1.9975  |   13617 | 36.2322 |
| RL       |         69.72 |     55   |         0.45 |    0       |      331 |             170 | 0.804689 |  1.94706 |    7650 | 21.113  |
| KSU      |        176.6  |    135   |         0.25 |    0       |      209 |             120 | 0.909181 |  1.74167 |    3000 | 23.5561 |
| ETR      |        102.62 |     87.5 |         0.3  |    0       |     1000 |             578 | 0.52979  |  1.7301  |   17340 | 14.734  |
| NCLH     |         13.06 |     11.5 |         0.52 |   23.8095  |      569 |             329 | 1.06641  |  1.72948 |   17108 | 11.9449 |
## Top 8-20 Calls Traded 8-03 by Value (Volume * Price)
| Symbol   |   Stock Price |   Strike |   Last Price |   % Change |   Volume |   Open Interest |       IV |     V/OI |   Value |    % OTM |
|:---------|--------------:|---------:|-------------:|-----------:|---------:|----------------:|---------:|---------:|--------:|---------:|
| WYNN     |         73.05 |       87 |         1    |   -9.90991 |      236 |              18 | 0.740237 | 13.1111  |    1800 | -19.0965 |
| MSFT     |        216.54 |      245 |         0.94 |  327.273   |     1438 |             164 | 0.433844 |  8.76829 |   15416 | -13.1431 |
| PSX      |         61.12 |       71 |         0.35 |    0       |      621 |              83 | 0.454107 |  7.48193 |    2905 | -16.1649 |
| MSFT     |        216.54 |      255 |         0.53 |  278.571   |      545 |              74 | 0.516118 |  7.36486 |    3922 | -17.7612 |
| VRTX     |        279.52 |      340 |         0.3  |  -14.2857  |      508 |             101 | 0.452154 |  5.0297  |    3030 | -21.6371 |
| AAPL     |        435.75 |      510 |         1.68 |   68       |     1574 |             344 | 0.492193 |  4.57558 |   57792 | -17.0396 |
| AAPL     |        435.75 |      565 |         0.73 |   97.2973  |      413 |              95 | 0.571293 |  4.34737 |    6935 | -29.6615 |
| AAPL     |        435.75 |      480 |         3.4  |   74.359   |     5286 |            1333 | 0.427984 |  3.96549 |  453220 | -10.1549 |
| FOXA     |         26.36 |       29 |         0.35 |   75       |     6790 |            1737 | 0.510747 |  3.90904 |   60795 | -10.0152 |
| AAPL     |        435.75 |      560 |         0.75 |   70.4545  |      668 |             182 | 0.574711 |  3.67033 |   13650 | -28.5141 |
